VITE_SUPABASE_PROJECT_ID="ernbndtckjmenfjrxdrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybmJuZHRja2ptZW5manJ4ZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTIwNjksImV4cCI6MjA4NTE4ODA2OX0.voFmD_I76f7JKeS3K7wU99XVN2Frfpp7BQlVNHPmFDc"
VITE_SUPABASE_URL="https://ernbndtckjmenfjrxdrv.supabase.co"
